<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="textInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/background_light</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="errorTextAppearance">@style/errorAppearance</item>
        <item name="android:textColorHint">@color/text_color_input_hint</item>
    </style>


    <style name="errorAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/text_color_error</item>
        <item name="android:textSize">@dimen/font_size_2</item>
    </style>
</resources>
